<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="disk.css">
    <title>Document</title>
</head>
<body>
    <div class="item"><img src="https://avatars.mds.yandex.net/i?id=4d7ddec2148b8eb914060c2cb72bd2fbd6fe8b00-5204637-images-thumbs&n=13" alt=""></div>
<h1>Стоимость  2.500</h1> <h3>за один диск</h3>
<h1>Характеристики:</h1>
<table>
  <tr>
    <td>Бренд</td>
    <td>34567</td>
  </tr>
  <tr>
    <td>Диаметр</td>
    <td>13</td>
  </tr>
</table>
<table>
    <tr>
      <td>Цвет</td>
      <td>Чёрный</td>
    </tr>
    <tr>
      <td>Тип диска</td>
      <td>Штампованный</td>
    </tr>
  </table>
  <table>
    <tr>
      <td>Материал</td>
      <td>Алюминий</td>
    </tr>
    <tr>
      <td>Наличие</td>
      <td>3 комплекта</td>
    </tr>
  </table>
</body>
</html>

